###############################
#
# HNKLogger Config File
#
###############################

### Section 1 - Core Program configuration

## Set the GUI type, default is SwingGUI
#gui.interface_type=LanternaGUI

### Section 2 - Plugin Configuration

## AnalogueClock Plugin
analogueclock.background_colour.r=1
analogueclock.background_colour.g=1
analogueclock.background_colour.b=2

## QRZ.com Lookup Plugin
qrzlookup.username=2E1HNK
qrzlookup.password=Suwr1sp1

## RigCtl Plugin
rigctl.binary="C:\\Program Files (x86)\\hamlib-w32-3.1\\bin\\rigctl.exe"
rigctl.model=237
rigctl.device=COM1
rigctl.serial_speed=9600
